@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  *:not(i) {
    font-family: "Poppins", sans-serif;
  }
  header {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    padding: 1rem 5rem;
  }
  nav {
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  nav a {
    font-size:16px;
    font-family: sans-serif;
    text-decoration: none;
  }
  nav a #logo {
    color: #000000;
    font-weight: 700;
    align-items: center;
  }
  nav ul a {
    color: #164E63;
    font-weight: 600;
   align-items: center;
  }
  h1 {
    font-size: 4rem;
  }
  #ham-menu {
    display: none;
  }
  nav ul.active {
    left: 0;
  }
  .loop{
    background-color:#CA8A04;
    padding: 5px 10px;
    border-radius: 10px;
  }
  .loop a{
    color: #ffffff;
    font-size: 15px;
  }
  .afa{
    font-size: 20px;
    color: #ffffff;
  }
 /* ================================================================================ */
  .head{
    width: 100%;
  }
  .head section.wrapper{
    display: flex;
    justify-content: center;
    height: 40vh;
    background-color: #164E63;
  }
  .head section.wrapper h1{
    color: #fff;
    padding-top: 150px;
    text-align: center;
  }
  .head ul{
    padding-top: 90px;
    color: #fff;
  }
  .head ul li{
    font-size: 15px;
    list-style: none;
    text-align: start;
  }

/* =============================================================================================================   */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 20px;
    box-shadow: 0px 10px 10px rgba(230, 221, 221, 0.04);
}
 .card-list .card-item {
    background: #ffffff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
  }
  .card-list .card-item:hover {
    border: 2px solid #000;
  }
  .card-list .card-item img {
      width: 100%;
      aspect-ratio: 16/9;
      border-radius: 8px;
      object-fit: cover;
  }
  .card-list span {
      display: inline-block;
      background: #F7DFF5;
      margin-top: 32px;
      padding: 8px 15px;
      font-size: 0.75rem;
      border-radius: 50px;
      font-weight: 600;
  }
  .card-list .developer {
      background-color: #F7DFF5; 
      color: #B22485;
  }   
  .card-list .designer {
      background-color: #d1e8ff;
      color: #2968a8;
  }
  .card-list .editor {
      background-color: #d6f8d6; 
      color: #205c20;
  }
  .card-item h3 {
      color: #000;
      font-size: 1.438rem;
      margin-top: 28px;
      font-weight: 600;
  }
  .card-item .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(-35deg);
      height: 40px;
      width: 40px;
      color: #000;
      border: 1px solid #000;
      border-radius: 50%;
      margin-top: 40px;
      transition: 0.2s ease;
  }
  .card-list .card-item:hover .arrow  {
      background: #000;
      color: #fff; 
  }
  /* ================================================================================ */
  .container{
    max-width: 1170px;
    margin:auto;
    
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #164E63;
    padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    font-size: 20px;
    text-align: center;
    padding-top: 3px;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }

  /* ========================================================================================= */
  @media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
  /* ========================================================================================= */
  @media only screen and (max-width: 991px) {
    html {
      font-size: 56.25%;
    }
    header {
      padding: 2.2rem 5rem;
    }
    .card-list {
      margin: 0 auto;
  }
  
  }
 /* =============================================================================================================   */ 
  
 
  @media only screen and (max-width: 767px) {
    html {
      font-size: 50%;
    }
    #ham-menu {
      display: block;
      color: #090909;
    }
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
    nav a#logo,
    #ham-menu {
      font-size: 3.2rem;
    }
    nav ul {
      background-color: black;
      position: fixed;
      left: -100vw;
      top: 73.6px;
      width: 100vw;
      height: calc(100vh - 73.6px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: 1s;
      gap: 0;
    }
    .card-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        max-width: 1000px;
        margin: 100px auto;
        gap: 10px;
      }
      .card-list p{
        font-size:10px;
        text-align: center;
      }
      .card-item h3 {
        color: #000;
        font-size:15px;
        margin-top: 28px;
        font-weight: 600;
    }
      nav a{
        font-size: 14px;
      }
      .loop{
        background-color:#CA8A04;
        padding: 2px 6px;
        border-radius: 10px;
      }
   
  }

  @media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
    .footer-wave-svg {
        height: 50px;
    }
    .footer-content-column {
        width: 24.99%;
    }
  }
 /* ===================================================================================== */ 
 @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  /* ============================================================================================ */
  @media all and (max-width:640px) {
    #main section.content-item .img-contayiner{
        width: 100%;
        margin-bottom: 20px;
    }
    #main section.content-item div.content{
        width: 100%;
        margin-bottom: 20px;
    }
    #main section.content-item div.content h3{
        font-size: 32px;
    }
    .card-list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      max-width: 1000px;
      margin: 100px auto;
      gap: 10px;
    }
    .card-list h3{
      text-align: center;
      font-size: 15px;
    }
    #main section.content-item .img-contayiner img{
      width: 100%;
    }
    }
  /* ===================================================================================== */  
  @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
 /* =============================================================================================================   */ 
  @media only screen and (max-width: 575px) {
    html {
      font-size: 46.87%;
    }
   
    header {
      padding: 2rem 3rem;
    }
    .footer-col{
      width: 100%;
  }
    nav ul {
      top: 65.18px;
      height: calc(100vh - 65.18px);
    }
   
  }
   /* ===================================================================================== */  
   @media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }

 
